[all]
k8s-1 ansible_host=192.168.64.2 ansible_user=ubuntu
k8s-2 ansible_host=192.168.64.3 ansible_user=ubuntu
k8s-3 ansible_host=192.168.64.4 ansible_user=ubuntu

[kube_master]
k8s-1

[kube_nodes]
k8s-2
k8s-3
